<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Contenitore -->
    <div class="container">
        <!-- Riga 1 -->

        <!-- Prodotto 1 -->
        <div class="prodotto1">
            <img src="img/1.webp" alt="">
            <div class="cuore">&hearts;</div>
            <div class="sconto_rosso">-50%</div>
            <div class="sostenibilità">Sostenibilità</div>
            <div class="marca">Levi's</div>
            <div class="nome_abito"><strong>RELAXED FIT TEE UNISEX</strong></div>
            <div class="prezzo">14,99 €</div> <span class="prezzo_originale">29,99 €</span>
        </div>
        
        <!-- Prodotto 2 -->
        <div class="prodotto2">
            <img src="img/2.webp" alt="">
            <div class="cuore">&hearts;</div>
            <div class="sconto_rosso">-30%</div>
            <div class="marca">Guess</div>
            <div class="nome_abito"><strong>ROSES TEE</strong></div>
            <div class="prezzo">20,99 €</div> <span class="prezzo_originale">29,99 €</span>
        </div>

        <!-- Prodotto 3 -->
        <div class="prodotto3">
            <img src="img/3.jpg" alt="">
            <div class="cuore">&hearts;</div>
            <div class="marca">Come Zucchero Filato</div>
            <div class="nome_abito"><strong>Voglia di colori pastello</strong></div>
            <div class="prezzo">129,99 €</div>
        </div>

        <div>

        </div>

        <!-- Riga 2 -->

        <!-- Prodotto 1 -->
        <div class="prodotto1">
            <img src="img/4.webp" alt="">
            <div class="cuore">&hearts;</div>
            <div class="sconto_rosso">-50%</div>
            <div class="sostenibilità">Sostenibilità</div>
            <div class="marca">Levi's</div>
            <div class="nome_abito"><strong>TEE UNISEX</strong></div>
            <div class="prezzo">14,99 € </div> <span class="prezzo_originale">29,99 €</span>
        </div>
        
        <!-- Prodotto 2 -->
        <div class="prodotto2">
            <img src="img/5.webp" alt="">
            <div class="cuore">&hearts;</div>
            <div class="marca">Maya Deluxe</div>
            <div class="nome_abito"><strong>STRIPE BODICE</strong></div>
            <div class="prezzo">99,99 €</div>
        </div>

        <!-- Prodotto 3 -->
        <div class="prodotto3">
            <img src="img/6.webp" alt="">
            <div class="cuore">&hearts;</div>
            <div class="sostenibilità senzaSconto">Sostenibilità</div>
            <div class="marca">Esprit</div>
            <div class="nome_abito"><strong>Maglione - Black</strong></div>
            <div class="prezzo">29,99 € </div>
        </div>

    </div>
</body>
</html>